# IndeedUnitTesting

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  testng.xml
.github/workflows/: ci.yml  scorecard.yml
src/test/java/org/example/: BaseTest.java  CompanyReviewsTest.java  FailureListener.java  HomePageTest.java  JobApplicationFlowTest.java  JobListingTest.java  JobManagementTest.java  NavigationTabsTest.java  SalariesPageTest.java  SearchFiltersTest.java  SearchResultsTest.java
